using System;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

#pragma warning disable 0649    // Variable declared but never assigned to

#ROOTNAMESPACEBEGIN#
	/// ===========================================================================================
	/// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	/// ===========================================================================================
	/**
	 *  This class does things...
	 */
	/// ===========================================================================================
	/// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	/// ===========================================================================================
	public class #SCRIPTNAME# : MonoBehaviour
	{
        /// ==================================================================================
        /// Fields & Properties
        /// ==================================================================================
		
        /// ==================================================================================
        /// MonoBehaviour
        /// ==================================================================================
		void Awake ()
		{
			#NOTRIM#
		}
		/// -----------------------------------------------------------------------------
		void Start ()
		{
			#NOTRIM#
		}
		/// -----------------------------------------------------------------------------
		void Update ()
		{
			#NOTRIM#
		}
        /// ==================================================================================
        /// Methods
        /// ==================================================================================
		
        /// ==================================================================================
	}
	/// ===========================================================================================
	/// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	/// ===========================================================================================
#ROOTNAMESPACEEND#
